{
  "manifest_version": 3,
  "name": "Starlist",
  "version": "1.0",
  "description": "AI를 활용한 북마크 관리 도구",
  "icons": {
    "32": "./logo/logo_temp.png"
  },
  "action": {
    "default_popup": "./src/index.html"
  },
  "background": {
    "service_worker": "./assets/js/service_worker.js"
  },
  "externally_connectable": {
    "matches": ["https://app.example.com/*"]
  },
  "permissions": [
    "tabs",
    "storage"
  ]
}